=== ======== ===
=== Latitude ===
=== ======== ===

15.01.1987 (2446810.5) » +0.92" » High:   -0.000239928 (-0.86") » +0.06"
                                » Medium: -0.000191585 (-1"   ) » ±0"
                                » Low:    ±0.000000000 (±0'   ) » ±0'
15.05.1987 (2446930.5) » -0.72" » High:   +0.000196951 (-0.71") » -0.01"
                                » Medium: +0.000195654 (+1"   ) » ±0"
                                » Low:    ±0.000000000 (±0'   ) » ±0'
15.09.1987 (2447053.5) » +0.49" » High:   -0.000146869 (-0.53") » +0.04"
                                » Medium: -0.000139663 (±1"   ) » +1"
                                » Low:    ±0.000000000 (±0'   ) » ±0'

Quelle: Astronomical Almanach 1987 C4-19



=== ========= ===
=== Longitude ===
=== ========= ===

15.01.1987 (2446810.5) » 294° 17' 38.12" » High:   114.293944503 (114° 17' 38.20") » +0.08"
                                         » Medium: 114.294016953 (114° 17' 38"   ) » ±0"
                                         » Low:    114.298773735 (114° 18'       ) » ±0'
15.05.1987 (2446930.5) »  53° 39' 31.26" » High:   233.658708426 (233° 39' 31.35") » +0.09"
                                         » Medium: 233.658721165 (233° 39' 31"   ) » ±0"
                                         » Low:    233.655451475 (233° 39'       ) » -1'
15.09.1987 (2447053.5) » 171° 37' 55.52" » High:   351.632114536 (351° 37' 55.61") » +0.09"
                                         » Medium: 351.632176182 (171° 37' 56"   ) » ±0"
                                         » Low:    351.636192909 (171° 38"       ) » ±0'

Quelle: Astronomical Almanach 1987 C4-19



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

15.01.1987 (2446810.5) » Latitude:   -0.000239928 »  -0.000239928 » ±0
                       » Longitude: 114.293944503 » 114.293944503 » ±0
                       » Radius:      0.9835673   »   0.9835673   » ±0

Quelle: Astronomical Almanach 1987 C4-19



=== ====== ===
=== Radius ===
=== ====== ===

15.01.1987 (2446810.5) » 0.9835717 AE » High:   0.9835717 AE » ±0         AE
                                        Medium: 0.9835737 AE » +0.0000020 AE
                                        Low:    0.9836169 AE » +0.0000452 AE
15.05.1987 (2446930.5) » 1.0107449 AE » High:   1.0107449 AE » ±0         AE
                                        Medium: 1.0107456 AE » +0.0000007 AE
                                        Low:    1.0107919 AE » +0.0000470 AE
15.09.1987 (2447053.5) » 1.0058000 AE » High:   1.0058000 AE » ±0         AE
                                        Medium: 1.0058003 AE » +0.0000003 AE
                                        Low:    1.0057710 AE » -0.0000290 AE

Quelle: Astronomical Almanach 1987 C4-19



=== ============= ===
=== SemimajorAxis ===
=== ============= ===

1.000001018 AE

Quelle: Meeus Table 31.A
