=== ======== ===
=== Latitude ===
=== ======== ===

15.01.1987 (2446810.5) » -1° 16' 51.9" » High:   -1.281107058 (-1° 16' 52.0") » +0.1"
                                       » Medium: -1.281097190 (-1° 16' 52"  ) » ±0"
                                       » Low:    -1.277467765 (-1° 17'      ) » ±0'
15.05.1987 (2446930.5) » -1° 18' 18.4" » High:   -1.305130064 (-1° 18' 18.5") » +0.1"
                                       » Medium: -1.305098228 (-1° 18' 18"  ) » ±0"
                                       » Low:    -1.300331941 (-1° 18'      ) » ±0'
12.09.1987 (2447050.5) » -1° 16' 52.8" » High:   -1.281327718 (-1° 16' 52.8") » ±0.0"
                                       » Medium  -1.281284600 (-1° 16' 53"  ) » ±0"
                                       » Low:    -1.276354388 (-1° 17'      ) » ±0'

Quelle: Astronomical Almanach 1987 E13



=== ========= ===
=== Longitude ===
=== ========= ===

15.01.1987 (2446810.5) » 359° 20' 36.0" » High:   359.343364528 (359° 20' 36.1") » +0.1"
                                        » Medium: 359.343390760 (359° 20' 36"  ) » ±0"
                                        » Low:    359.392243785 (359° 24'      ) » +3'
15.05.1987 (2446930.5) »  10° 19' 25.1" » High:    10.323659638 ( 10° 19' 25.2") » +0.1"
                                        » Medium:  10.323705607 ( 10° 19' 25"  ) » ±0"
                                        » Low:     10.371380473 ( 10° 22'      ) » +2'
12.09.1987 (2447050.5) »  21° 19' 17.0" » High:    21.321415821 ( 21° 19' 17.1") » +0.1"
                                        » Medium:  21.321435612 ( 21° 19' 17"  ) » ±0"
                                        » Low:     21.365814718 ( 21° 22'      ) » +3'

Quelle: Astronomical Almanach 1987 E13



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

15.01.1987 (2446810.5) » Latitude:   -1.281107058 »  -1.281107058 » ±0
                       » Longitude: 359.343364528 » 359.343364528 » ±0
                       » Radius:      4.961380    »   4.961380    » ±0

Quelle: Astronomical Almanach 1987 E13



=== ================== ===
=== PositionEquatorial ===
=== ================== ===

15.01.1987 (2446810.5)
Longitude:  23h 24m 46.422s » 351.200272445 ( 23h 24m 48.065s) » +01.643s
Latitude:   -5° 04' 00.28"  »  -5.061263031 ( -5° 03' 40.55" ) » -19.73"
Radius:      5.4496513      »   5.4500620                      »  +0.0004107 AE

15.05.1987 (2446930.5)
Longitude:  01h 05m 24.589s »  16.360665728 ( 01h 05m 26.560s) » +01.971s
Latitude:   +5° 44' 24.66"  »  +5.746115028 ( +5° 44' 46.16" ) » +21.50"
Radius:      5.7304773      »   5.7301780                      »  -0.0002993 AE

15.09.1987 (2447053.5)
Longitude:  01h 48m 34.917s »  27.145184586 ( 01h 48m 34.844s) » -00.073s
Latitude:   +9° 32' 34.95"  »  +9.545703687 ( +9° 32' 44.53" ) » +09.58"
Radius:      4.1134063      »   4.1131909                      »  -0.0002154 AE

Quelle: Astronomical Almanach 1987 E26-E29

HINWEIS: Ohne Korrektur der Lichtlaufzeit, werden die Referenzdaten besser erreicht. Un-
klar ist, welche Korrekturen bei den Referenzdaten tatsächlich vorgenommen wurden.



=== ====== ===
=== Radius ===
=== ====== ===

15.01.1987 (2446810.5) » 4.961381 » High:   4.961380 » -0.000001 AE
                                  » Medium: 4.961380 » -0.000001 AE
                                  » Low:    4.960917 » -0.000464 AE
15.05.1987 (2446930.5) » 4.953340 » High:   4.953340 » ±0        AE
                                  » Medium: 4.953340 » ±0        AE
                                  » Low:    4.953081 » -0.000259 AE
12.09.1987 (2447050.5) » 4.953601 » High:   4.953601 » ±0        AE
                                  » Medium  4.953602 » +0.000001 AE
                                  » Low:    4.953485 » -0.000116 AE

Quelle: Astronomical Almanach 1987 E13



=== ============= ===
=== SynodicPeriod ===
=== ============= ===

398.884047

Die Berechnung erfolgte nach der Formel 1/SP = 1/TE - 1/TP.



=== ============== ===
=== TropicalPeriod ===
=== ============== ===

4330.595764 = 11.85652502 * 365.25

Quelle: Astronomical Almanach Table 15.6



