=== ======== ===
=== Latitude ===
=== ======== ===

13.01.1987 (2446808.5) » -0° 12' 56.2" » High:   -0.215597333 (-0° 12' 56.2") » ±0.0"
                                       » Medium: -0.215619697 (-0° 12' 56"  ) » ±0"
                                       » Low:    -0.217063160 (-0° 13'      ) » ±0'
13.05.1987 (2446928.5) » +1° 31' 15.3" » High:   +1.520942683 (+1° 31' 15.4") » +0.1"
                                       » Medium: +1.520966414 (+1° 31' 15"  ) » ±0"
                                       » Low:    +1.518977044 (+1° 31'      ) » ±0'
14.09.1987 (2447052.5) » +1° 43' 48.7" » High:   +1.730210835 (+1° 43' 48.8") » +0.1"
                                       » Medium: +1.730259714 (+1° 43' 49"  ) » ±0"
                                       » Low:    +1.731577653 (+1° 44'      ) » ±0'

Quelle: Astronomical Almanach 1987 E12



=== ========= ===
=== Longitude ===
=== ========= ===

13.01.1987 (2446808.5) »  42° 45' 58.8" » High:    42.766360996 ( 42° 45' 58.9") » +0.1"
                                        » Medium:  42.766360800 ( 42° 45' 59"  ) » ±0"
                                        » Low:     42.747973221 ( 42° 45'      ) » -1'
13.05.1987 (2446928.5) » 104° 45' 25.5" » High:   104.757107431 (104° 45' 25.6") » +0.1"
                                        » Medium: 104.757052665 (104° 45' 25"  ) » -1"
                                        » Low:    104.739862453 (104° 44'      ) » -1'
14.09.1987 (2447052.5) » 160° 11' 31.1" » High:   160.191984352 (160° 11' 31.1") » ±0.0"
                                        » Medium: 160.191862010 (160° 11' 31"  ) » ±0"
                                        » Low:    160.181671387 (160° 11'      ) » -1'

Quelle: Astronomical Almanach 1987 E12



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

13.01.1987 (2446808.5) » Latitude:  -0.215597333 » -0.215597333 » ±0
                       » Longitude: 42.766360996 » 42.766360996 » ±0
                       » Radius:     1.4570986   »  1.4570986   » ±0

Quelle: Astronomical Almanach 1987 E13



=== ================== ===
=== PositionEquatorial ===
=== ================== ===

15.01.1987 (2446810.5)
Longitude:  00h 16m 55.647s »   4.239900020 ( 00h 16m 57.576s) » +01.929s
Latitude:   +1° 38' 16.56"  »  +1.644249767 ( +1° 38' 39.30" ) » +22.74"
Radius:      1.4608137      »   1.4608831                      »  +0.0000694 AE

15.05.1987 (2446930.5)
Longitude:  05h 42m 26.962s »  85.626700446 ( 05h 42m 30.408s) » +03.446s
Latitude:  +24° 25' 35.46"  » +24.429507949 (+24° 25' 46.23" ) » +10.77"
Radius:      2.3664908      »   2.3665701                      »  +0.0000793 AE

15.09.1987 (2447053.5)
Longitude:  11h 05m 32.552s » 166.399666010 ( 11h 05m 35.920s) » +03.368s
Latitude:   +6° 59' 58.72"  »  +6.996584203 ( +6° 59' 47.70" ) » -11.02"
Radius:      2.6593441      »   2.6593211                      »  -0.0000230 AE

Quelle: Astronomical Almanach 1987 E22-E25

HINWEIS: Ohne Korrektur der Lichtlaufzeit, werden die Referenzdaten besser erreicht. Un-
klar ist, welche Korrekturen bei den Referenzdaten tatsächlich vorgenommen wurden.



=== ====== ===
=== Radius ===
=== ====== ===

13.01.1987 (2446808.5) » 1.4570985 » High:   1.4570986 » +0.0000001 AE
                                   » Medium: 1.4570971 » -0.0000014 AE
                                   » Low:    1.4565737 » -0.0005248 AE
13.05.1987 (2446928.5) » 1.6046794 » High:   1.6046794 » ±0         AE
                                   » Medium: 1.6046809 » +0.0000015 AE
                                   » Low:    1.6050033 » +0.0003239 AE
14.09.1987 (2447052.5) » 1.6654823 » High:   1.6654823 » ±0         AE
                                   » Medium: 1.6654816 » -0.0000007 AE
                                   » Low:    1.6650845 » -0.0003978 AE

Quelle: Astronomical Almanach 1987 E13



=== ============= ===
=== SemimajorAxis ===
=== ============= ===

1.523679342

Quelle: Meeus Table 31.A


=== ============= ===
=== SynodicPeriod ===
=== ============= ===

779.936105

Die Berechnung erfolgte nach der Formel 1/SP = 1/TE - 1/TP.



=== ============== ===
=== TropicalPeriod ===
=== ============== ===

686.929711 = 1.88071105 * 365.25

Quelle: Astronomical Almanach Table 15.6



