=== ======== ===
=== Latitude ===
=== ======== ===

15.01.1987 (2446810.5) » -6° 37' 18.6" » High:   -6.621849924 (-6° 37' 18.7") » +0.1"
                                         Medium: -6.621905096 (-6° 37' 19"  ) » ±0"
                                         Low:    -6.633295669 (-6° 38'      ) » +1'
15.05.1987 (2446930.5) » +5° 00' 02.8" » High:   +5.000781835 (+5° 00' 02.8") » ±0.0"
                                         Medium: +5.000705369 (+5° 00' 03"  ) » ±0"
                                         Low:    +4.976454689 (+4° 59'      ) » -1'
15.05.1987 (2447053.5) » -1° 23' 28.8" » High:   -1.391330816 (-1° 23' 28.8") » ±0.0"
                                         Medium: -1.391267836 (-1° 23' 29"  ) » ±0"
                                         Low:    -1.405825840 (-1° 24'      ) » +1'

Quelle: Astronomical Almanach 1987 E6-9



=== ========= ===
=== Longitude ===
=== ========= ===

15.01.1987 (2446810.5) » 299° 03' 21.5" » High:   299.055982104 (299° 03' 21.5") » ±0.0"
                                        » Medium: 299.055928493 (299° 03' 21"  ) » -1"
                                        » Low:    299.036866426 (299° 02'      ) » -1'
15.05.1987 (2446930.5) »  93° 35' 28.8" » High:    93.591365471 ( 93° 35' 28.9") » +0.1"
                                        » Medium:  93.591161316 ( 93° 35' 28"  ) » -1"
                                        » Low:     93.572772393 ( 93° 34'      ) » -1'
15.09.1987 (2447053.5) » 239° 35' 07.4" » High:   239.585425786 (239° 35' 07.5") » +0.1"
                                        » Medium: 239.585456450 (239° 35' 08"  ) » +1"
                                        » Low:    239.575521957 (239° 35'      ) » ±0'

Quelle: Astronomical Almanach 1987 E6-9



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

15.01.1987 (2446810.5) » Longitude: 299.055982104 » 299.055982104 » ±0
                       » Latitude:   -6.621849924 »  -6.621849924 » ±0
                       » Radius:      0.4376790   »   0.4376790   » ±0



=== ================== ===
=== PositionEquatorial ===
=== ================== ===

15.01.1987 (2446810.5)
Longitude:  19h 52m 31.350s » 298.153124709 ( 19h 52m 36.750s) » +05.400s
Latitude:  -23° 00' 12.50"  » -22.997619135 (-22° 59' 51.43" ) » -21.07"
Radius:      1.4181880      »   1.4181486                      »  -0.0000394 AE

15.05.1987 (2446930.5)
Longitude:  04h 01m 22.363s »  60.368800587 ( 04h 01m 28.512s) » +06.149s
Latitude:  +21° 53' 44.39"  » +21.905250877 (+21° 54' 18.90" ) » -34.51"
Radius:      1.2632234      »   1.2631273                      »  -0.0000961 AE

15.09.1987 (2447053.5)
Longitude:  12h 41m 39.230s » 190.428706763 ( 12h 41m 42.890s) » +03.660s
Latitude:   -5° 02' 11.41"  »  -5.042138948 ( -5° 02' 31.70" ) » +20.29"
Radius:      1.2539259      »   1.2538533                      »  -0.0000726 AE

Quelle: Astronomical Almanach 1987 E14-E17

HINWEIS: Ohne Korrektur der Lichtlaufzeit, werden die Referenzdaten besser erreicht. Un-
klar ist, welche Korrekturen bei den Referenzdaten tatsächlich vorgenommen wurden.



=== ====== ===
=== Radius ===
=== ====== ===

15.01.1987 (2446810.5) » 0.4376790 » High:   0.4376790 » ±0         AE
                                   » Medium: 0.4376781 » -0.0000009 AE
                                   » Low:    0.4375541 » -0.0001249 AE
15.05.1987 (2446930.5) » 0.3096920 » High:   0.3096920 » ±0         AE
                                   » Medium: 0.3096910 » -0.0000010 AE
                                   » Low:    0.3098744 » +0.0001824 AE
15.09.1987 (2447053.5) » 0.4611117 » High:   0.4611117 » ±0         AE
                                   » Medium: 0.4611108 » -0.0000009 AE
                                   » Low:    0.4610850 » -0.0000267 AE

Quelle: Astronomical Almanach 1987 E6-9



=== ============= ===
=== SemimajorAxis ===
=== ============= ===

0.387098310

Quelle: Meeus Table 31.A



=== ============= ===
=== SynodicPeriod ===
=== ============= ===

115.877480

Die Berechnung erfolgte nach der Formel 1/SP = 1/TE - 1/TP.



=== ============== ===
=== TropicalPeriod ===
=== ============== ===

87.968435 = 0.24084445 * 365.25

Quelle: Astronomical Almanach Table 15.6



