=== ======== ===
=== Latitude ===
=== ======== ===

05.01.1987 (2446800.5) » +1° 02' 34.3" » High:   +1.042853564 (+1° 02' 34.3") » ±0.0"
                                       » Medium: +1.042862705 (+1° 02' 34"  ) » ±0"
                                       » Low:    +1.037214554 (+1° 02'      ) » -1'
05.05.1987 (2446920.5) » +1° 01' 30.1" » High:   +1.025007871 (+1° 01' 30.0") » -0.1"
                                       » Medium: +1.025013122 (+1° 01' 30"  ) » ±0"
                                       » Low:    +1.019109488 (+1° 01'      ) » -1'
02.09 1987 (2447040.5) » +1° 00' 25.3" » High:   +1.007008517 (+1° 00' 25.2") » -0.1"
                                       » Medium: +1.007008273 (+1° 00' 25"  ) » ±0"
                                       » Low:    +1.000844662 (+1° 01'      ) » +1'

Quelle: Astronomical Almanach 1987 - E13



=== ========= ===
=== Longitude ===
=== ========= ===

05.01.1987 (2446800.5) » 275° 34' 41.4" » High:   275.578181209 (275° 34' 41.5") » +0.1"
                                        » Medium: 275.578183089 (275° 34' 41"  ) » ±0"
                                        » Low:    275.519431500 (275° 31'      ) » -4'
05.05.1987 (2446920.5) » 276° 17' 34.6" » High:   276.292963169 (276° 17' 34.7") » +0.1"
                                        » Medium: 276.292960006 (276° 17' 35"  ) » ±0"
                                        » Low:    276.233912805 (276° 14'      ) » -4'
02.09.1987 (2447040.5) » 277° 00' 27.3" » High:   277.007588492 (277° 00' 27.3") » ±0.0"
                                        » Medium: 277.007580690 (277° 00' 27"  ) » ±0"
                                        » Low:    276.948518736 (276° 57'      ) » -3'

Quelle: Astronomical Almanach 1987 - E13



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

05.01.1987 (2446800.5) » Latitude:   +1.042853564 »  +1.042853564 » ±0
                       » Longitude: 275.578181209 » 275.578181209 » ±0
                       » Radius:     30.23922     »  30.23922     » ±0

Quelle: Astronomical Almanach 1987 - E13



=== ================== ===
=== PositionEquatorial ===
=== ================== ===

15.01.1987 (2446810.5)
Longitude:  18h 26m 50.679s » 276.719260549 ( 18h 26m 52.623s) » +01.947s
Latitude:  -22° 17' 18.74"  » -22.285907342 (-22° 17' 09.27" ) » -09.47"
Radius:     31.172266       »  31.171308                       »  -0.000958 AE

15.05.1987 (2446930.5)
Longitude:  18h 33m 12.558s » 278.300133237 ( 18h 33m 12.032s) » -00.526s
Latitude:  -22° 10' 23.23"  » -22.170801146 (-22° 10' 14.88" ) » -08.35"
Radius:     29.500866       »  29.498848                       »  -0.002018 AE

15.09.1987 (2447053.5)
Longitude:  18h 22m 37.472s » 275.656927568 ( 18h 22m 37.663s) » +00.191s
Latitude:  -22° 19' 37.97"  » -22.324694493 (-22° 19' 28.90" ) » -09.07"
Radius:     29.980011       » 29.982891                        »  +0.002880 AE

Quelle: Astronomical Almanach 1987 E38-E41

HINWEIS: Ohne Korrektur der Lichtlaufzeit, werden die Referenzdaten besser erreicht. Un-
klar ist, welche Korrekturen bei den Referenzdaten tatsächlich vorgenommen wurden.



=== ====== ===
=== Radius ===
=== ====== ===

05.01.1987 (2446800.5) » 30.23921 » High:   30.23922 » +0.00001 AE
                                  » Medium: 30.23922 » +0.00001 AE
                                  » Low:    30.23840 » -0.00081 AE
05.05.1987 (2446920.5) » 30.23594 » High:   30.23595 » +0.00001 AE
                                  » Medium: 30.23596 » +0.00002 AE
                                  » Low:    30.23516 » -0.00078 AE
02.09.1987 (2447040.5) » 30.23264 » High:   30.23265 » +0.00001 AE
                                  » Medium: 30.23266 » +0.00002 AE
                                  » Low:    30.23189 » -0.00075 AE

Quelle: Astronomical Almanach 1987 - E13


=== ============= ===
=== SynodicPeriod ===
=== ============= ===

367.504368

Die Berechnung erfolgte nach der Formel 1/SP = 1/TE - 1/TP.



=== ============== ===
=== TropicalPeriod ===
=== ============== ===

59799.900444 = 163.7232045 * 365.25

Quelle: Astronomical Almanach Table 15.6



