=== ======== ===
=== Latitude ===
=== ======== ===

15.01.1987 (2446810.5) » +1° 36' 04.8" » High:   +1.601328131 (+1° 36' 04.8") » ±0.0"
                                       » Medium: +1.601311281 (+1° 36' 05"  ) » ±0"
                                       » Low:    +1.587793606 (+1° 35'      ) » -1'
15.05.1987 (2446930.5) » +1° 28' 39.4" » High:   +1.477607276 (+1° 28' 39.4") » ±0.0"
                                       » Medium: +1.477585543 (+1° 28' 39"  ) » ±0"
                                       » Low:    +1.464439906 (+1° 28'      ) » -1'
12.09.1987 (2447050.5) » +1° 20' 53.6" » High:   +1.348202863 (+1° 20' 53.5") » -0.1"
                                       » Medium  +1.348175556 (+1° 20' 53"  ) » -1"
                                       » Low:    +1.335796720 (+1° 20'      ) » -1'

Quelle: Astronomical Almanach 1987 E13



=== ========= ===
=== Longitude ===
=== ========= ===

15.01.1987 (2446810.5) » 253° 28' 07.2" » High:   253.468698067 (253° 28' 07.3") » +0.1"
                                        » Medium: 253.468783014 (253° 28' 08"  ) » +1"
                                        » Low:    253.458316034 (253° 27'      ) » -1'
15.05.1987 (2446930.5) » 257° 06' 17.6" » High:   257.104925306 (257° 06' 17.7") » +0.1"
                                        » Medium  257.104993863 (257° 06' 18"  ) » ±0"
                                        » Low:    257.096335178 (257° 06'      ) » ±0'
12.09.1987 (2447050.5) » 260° 44' 00.6" » High:   260.733515643 (260° 44' 00.7") » +0.1"
                                        » Medium: 260.733585724 (260° 44' 01"  ) » ±0"
                                        » Low:    260.727339905 (260° 44'      ) » ±0'

Quelle: Astronomical Almanach 1987 E13



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

15.01.1987 (2446810.5) » Latitude:   +1.601328131 »  +1.601328131 » ±0
                       » Longitude: 253.468698067 » 253.468698067 » ±0
                       » Radius:     10.016529    »  10.016529    » ±0

Quelle: Astronomical Almanach 1987 E13



=== ================== ===
=== PositionEquatorial ===
=== ================== ===

15.01.1987 (2446810.5)
Longitude:  17h 03m 37.121s » 255.913593697 ( 17h 03m 39.262s) » +02.141s
Latitude:  -21° 18' 56.47"  » -21.314209711 (-21° 18' 51.15" ) » -05.32"
Radius:     10.7797294      »  10.7790951                      »  -0.0006343 AE

15.05.1987 (2446930.5)
Longitude:  17h 15m 27.649s » 258.863791026 ( 17h 15m 27.310s) » -00.339s
Latitude:  -21° 25' 01.66"  » -21.414660990 (-21° 24' 52.78" ) » -08.88"
Radius:      9.1083640      »   9.1079770                      »  -0.0003870 AE

15.09.1987 (2447053.5)
Longitude:  16h 55m 57.738s » 253.995374079 ( 16h 55m 58.890s) » +01.152s
Latitude:  -21° 16' 58.22"  » -21.280925847 (-21° 16' 51.33" ) » -06.89"
Radius:     10.0987360      »  10.0996963                      »  +0.0009603 AE

Quelle: Astronomical Almanach 1987 E30-E33

HINWEIS: Ohne Korrektur der Lichtlaufzeit, werden die Referenzdaten besser erreicht. Un-
klar ist, welche Korrekturen bei den Referenzdaten tatsächlich vorgenommen wurden.



=== ====== ===
=== Radius ===
=== ====== ===

15.01.1987 (2446810.5) » 10.016529 » High:   10.016529 » ±0        AE
                                   » Medium: 10.016529 » ±0        AE
                                   » Low:    10.016761 » +0.000232 AE
15.05.1987 (2446930.5) » 10.026433 » High:   10.026432 » -0.000001 AE
                                   » Medium: 10.026434 » +0.000001 AE
                                   » Low:    10.026695 » +0.001262 AE
12.09.1987 (2447050.5) » 10.034189 » High:   10.034187 » -0.000002 AE
                                   » Medium: 10.034189 » ±0        AE
                                   » Low:    10.034493 » +0.000304 AE

Quelle: Astronomical Almanach 1987 E13


=== ============= ===
=== SynodicPeriod ===
=== ============= ===

378.091904

Die Berechnung erfolgte nach der Formel 1/SP = 1/TE - 1/TP.



=== ============== ===
=== TropicalPeriod ===
=== ============== ===

10746.940443 = 29.42351935 * 365.25

Quelle: Astronomical Almanach Table 15.6



