=== =============== ===
=== AnomalisticYear ===
=== =============== ===

365.25964

Quelle: Astronomical Almanach Table 15.3



=== ============ ===
=== DraconicYear ===
=== ============ ===

346.62005

Quelle: Astronomical Almanach Table 15.3



=== ======== ===
=== Latitude ===
=== ======== ===

15.01.1987 (2446810.5) » -0.000239928 » +0.000239928 » ±0
15.05.1987 (2446930.5) » -0.000196951 » +0.000196951 » ±0
15.09.1987 (2447053.5) » +0.000146869 » -0.000146869 » ±0

Quelle: Astronomical Almanach 1987 C4-19



=== ========= ===
=== Longitude ===
=== ========= ===

15.01.1987 (2446810.5) » 114.293944503 » 294.293944503 » ±0
15.05.1987 (2446930.5) » 233.658708426 »  53.658708426 » ±0
15.09.1987 (2447053.5) » 351.632114536 » 171.632114536 » ±0

Quelle: Astronomical Almanach 1987 C4-19



=== ======== ===
=== Position ===
=== ======== ===

15.01.1987 (2446810.5) » Latitude:   +0.000239928 »  +0.000239928 » ±0
                       » Longitude: 294.293944503 » 294.293944503 » ±0
                       » Radius:      0.9835717   »   0.9835717   » ±0

Quelle: Astronomical Almanach 1987 C4-19



=== ====== ===
=== Radius ===
=== ====== ===

15.01.1987 (2446810.5) » 0.9835717 AE » 0.9835717 AE » ±0
15.05.1987 (2446930.5) » 1.0107449 AE » 1.0107449 AE » ±0
15.09.1987 (2447053.5) » 1.0058000 AE » 1.0058000 AE » ±0

Quelle: Astronomical Almanach 1987 C4-19



=== ============ ===
=== SiderealYear ===
=== ============ ===

365.25636

Quelle: Astronomical Almanch Table 15.3



