=== ======== ===
=== Latitude ===
=== ======== ===

05.01.1987 (2446800.5) » -0° 07' 07.6" » High:   -0.118797646 (-0° 07' 07.7") » +0.1"
                                       » Medium: -0.118751464 (-0° 07' 08"  ) » ±0"
                                       » Low:    -0.128497689 (-0° 08'      ) » +1'
05.05.1987 (2446920.5) » -0° 08' 15.2" » High:   -0.137560088 (-0° 08' 15.2") » ±0.0"
                                       » Medium: -0.137506498 (-0° 08' 15"  ) » ±0"
                                       » Low:    -0.147376213 (-0° 09'      ) » +1'
02.09.1987 (2447040.5) » -0° 09' 22.2" » High:   -0.156186375 (-0° 09' 22.3") » +0.1"
                                       » Medium: -0.156127176 (-0° 09' 22"  ) » ±0"
                                       » Low:    -0.166122418 (-0° 10'      ) » +1'

Quelle: Astronomical Almanach 1987 - E13



=== ========= ===
=== Longitude ===
=== ========= ===

05.01.1987 (2446800.5) » 262° 49' 26.4" » High:   262.824024023 (262° 49' 26.5") » +0.1"
                                        » Medium: 262.824053824 (262° 49' 27"  ) » +1"
                                        » Low:    262.837742546 (262° 50'      ) » +1'
05.05.1987 (2446920.5) » 264° 14' 03.2" » High:   264.234233403 (264° 14' 03.2") » ±0.0"
                                        » Medium: 264.234246497 (264° 14' 03"  ) » ±0"
                                        » Low:    264.248969806 (264° 15'      ) » +1'
02.09.1987 (2447040.5) » 265° 38' 26.9" » High:   265.640829938 (265° 38' 27.0") » +0.1"
                                        » Medium: 265.640832893 (265° 38' 27"  ) » ±0"
                                        » Low:    265.656884849 (265° 39'      ) » +1'

Quelle: Astronomical Almanach 1987 - E13



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

05.01.1987 (2446800.5) » Latitude:   -0.118797646 »  -0.118797646 » ±0
                       » Longitude: 262.824024023 » 262.824024023 » ±0
                       » Radius:     19.18444     »  19.184444    » ±0

Quelle: Astronomical Almanach 1987 E13



=== ================== ===
=== PositionEquatorial ===
=== ================== ===

15.01.1987 (2446810.5)
Longitude:  17h 35m 34.211s » 263.900986404 ( 17h 35m 36.237s) » +02.026s
Latitude:  -23° 26' 23.35"  » -23.437884889 (-23° 26' 16.39" ) » -06.96"
Radius:     20.032725       »  20.031753                       »  -0.000972 AE

15.05.1987 (2446930.5)
Longitude:  17h 42m 23.726s » 265.596656043 ( 17h 42m 23.197s) » -00.529s
Latitude:  -23° 31' 38.48"  » -23.524923961 (-23° 31' 29.73" ) » -08.75"
Radius:     18.345857       » 18.344906                        »  -0.000951 AE

15.09.1987 (2447053.5)
Longitude:  17h 28m 34.551s » 262.146930327 ( 17h 28m 35.263s) » +00.712s
Latitude:  -23° 24' 20.75"  » -23.403290890 (-23° 24' 11.85" ) » -08.90"
Radius:     19.183063       »  19.184954                       »  +0.001891 AE

Quelle: Astronomical Almanach 1987 E34-E37

HINWEIS: Ohne Korrektur der Lichtlaufzeit, werden die Referenzdaten besser erreicht. Un-
klar ist, welche Korrekturen bei den Referenzdaten tatsächlich vorgenommen wurden.



=== ====== ===
=== Radius ===
=== ====== ===

05.01.1987 (2446800.5) » 19.18444 » High:   19.18444 » ±0       AE
                                  » Medium: 19.18444 » ±0       AE
                                  » Low:    19.18361 » -0.00083 AE
05.05.1987 (2446920.5) » 19.20596 » High:   19.20596 » ±0       AE
                                  » Medium: 19.20596 » ±0       AE
                                  » Low:    19.20518 » -0.00078 AE
02.09.1987 (2447040.5) » 19.22746 » High:   19.22746 » ±0       AE
                                  » Medium: 19.22746 » ±0       AE
                                  » Low:    19.22674 » -0.00072 AE

Quelle: Astronomcal Almanach 1987 - E13



=== ============= ===
=== SynodicPeriod ===
=== ============= ===

369.670550

Die Berechnung erfolgte nach der Formel 1/SP = 1/TE - 1/TP.



=== ============== ===
=== TropicalPeriod ===
=== ============== ===

30588.740341 = 83.74740682 * 365.25

Quelle: Astronomical Almanach Table 15.6



