=== ======== ===
=== Latitude ===
=== ======== ===

15.01.1987 (2446810.5) » +3° 20' 44.8" » High:   +3.345784236 (+3° 20' 44.8") » ±0.0"
                                       » Medium: +3.345793178 (+3° 20' 45"  ) » ±0"
                                       » Low:    +3.341775077 (+3° 21'      ) » ±0'
15.05.1987 (2446930.5) » -3° 23' 34.9" » High:   -3.393035534 (-3° 23' 34.9") » ±0.0"
                                       » Medium: -3.392997972 (-3° 23' 35"  ) » ±0"
                                       » Low:    -3.391355153 (-3° 23'      ) » -1'
16.09.1987 (2447054.5) » +3° 09' 28.1" » High:   +3.157802392 (+3° 09' 28.1") » ±0.0"
                                       » Medium  +3.157723057 (+3° 09' 28"  ) » ±0"
                                       » Low:    +3.171170307 (+3° 10'      ) » +1'

Quelle Astronomical Almanach 1987 E10-11



=== ========= ===
=== Longitude ===
=== ========= ===

15.01.1987 (2446810.5) » 156° 49' 20.9" » High:   156.822507928 (156° 49' 21.0") » +0.1"
                                        » Medium: 156.822631131 (156° 49' 21"  ) » ±0"
                                        » Low:    156.827597944 (156° 50'      ) » +1'
15.05.1987 (2446930.5) » 348° 18' 26.2" » High:   348.307312441 (348° 18' 26.3") » +0.1"
                                        » Medium: 348.307214078 (348° 18' 26"  ) » ±0"
                                        » Low:    348.307374337 (348° 18'      ) » ±0'
16.09.1987 (2447054.5) » 188° 07' 07.6" » High:   188.118806902 (188° 07' 07.7") » +0.1"
                                        » Medium: 188.118842804 (188° 07' 08"  ) » ±0"
                                        » Low:    188.122144494 (188° 07'      ) » ±0'

Quelle: Astronomical Almanach 1987 E10-11



=== ================== ===
=== PositionEcliptical ===
=== ================== ===

15.01.1987 (2446810.5) » Latitude:   +3.345784236 »  +3.345784236 » ±0
                       » Longitude: 156.822507928 » 156.822507928 » ±0
                       » Radius:      0.7189075   »   0.7189075   » ±0

Quelle: Astronomical Almanach 1987 E10-11



=== ================== ===
=== PositionEquatorial ===
=== ================== ===

15.01.1987 (2446810.5)
Longitude:  16h 25m 01.081s » 246.258776340 ( 16h 25m 02.106s) » +01.025s
Latitude:  -17° 59' 27.17"  » -17.989656805 (-17° 59' 22.76" ) » -04.41"
Radius:      0.6662141      »  0.6662434                       »  +0.0000293 AE

15.05.1987 (2446930.5)
Longitude:  01h 42m 34.457s »  25.657274675 ( 01h 42m 37.746s) » +03.289s
Latitude:  +08° 49' 54.65"  »  +8.839853525 ( +8° 50' 23.47" ) » +28.82"
Radius:      1.4705340      »   1.4705770                      »  +0.0000430 AE

15.09.1987 (2447053.5)
Longitude:  11h 54m 06.798s » 178.546684838 ( 11h 54m 11.204s) » +04.406s
Latitude:   +2° 06' 07.52"  »  +2.096775059 ( +2° 05' 48.39" ) » -40.87"
Radius:      1.7115637      »   1.7115503                      »  -0.0000134 AE

Quelle: Astronomical Almanach 1987 E18-E21

HINWEIS: Ohne Korrektur der Lichtlaufzeit, werden die Referenzdaten besser erreicht. Un-
klar ist, welche Korrekturen bei den Referenzdaten tatsächlich vorgenommen wurden.



=== ====== ===
=== Radius ===
=== ====== ===

15.01.1987 (2446810.5) » 0.7189075 » High:   0.7189075 » ±0         AE
                                   » Medium: 0.7189073 » -0.0000002 AE
                                   » Low:    0.7189136 » +0.0000061 AE
15.05.1987 (2446930.5) » 0.7272182 » High:   0.7272182 » ±0         AE
                                   » Medium: 0.7272194 » +0.0000012 AE
                                   » Low:    0.7272402 » +0.0000220 AE
16.09.1987 (2447054.5) » 0.7206279 » High:   0.7206279 » ±0         AE
                                   » Medium: 0.7206284 » +0.0000005 AE
                                   » Low:    0.7206126 » -0.0000153 AE

Quelle: Astronomical Almanach 1987 E10-11



=== ============= ===
=== SemimajorAxis ===
=== ============= ===

0.723329820

Quelle: Meeus Table 31.A



=== ============= ===
=== SynodicPeriod ===
=== ============= ===

583.921354

Die Berechnung erfolgte nach der Formel 1/SP = 1/TE - 1/TP.



=== ============== ===
=== TropicalPeriod ===
=== ============== ===

224.695434 = 0.61518257 * 365.25

Quelle: Astronomical Almanach Table 15.6



